CREATE DATABASE database_name 
    [ ON 
        	[ PRIMARY ] [ <filespec> [ ,...n ] 
        	[ , <filegroup> [ ,...n ] ] 
    	[ LOG ON { <filespec> [ ,...n ] } ] 
    ] 
    [ COLLATE collation_name ]
    [ WITH <external_access_option> ]
  [FOR { ATTACH | ATTACH_REBUILD_LOG }]
]	
[;]
∆‰÷–£¨
<filespec> ::= 
{(
    	NAME = logical_file_name ,
        	FILENAME = { 'os_file_name' | 'filestream_path' } 
        	[ , SIZE = size [ KB | MB | GB | TB ] ] 
        	[ , MAXSIZE = { max_size [ KB | MB | GB | TB ] | UNLIMITED } ] 
        	[ , FILEGROWTH = growth_increment [ KB | MB | GB | TB | % ] ]
) [ ,...n ]
}
<filegroup> ::= 
{
	FILEGROUP filegroup_name [ CONTAINS FILESTREAM ] [ DEFAULT ]
    	<filespec> [ ,...n ]
}
<external_access_option> ::=
{
  	[ DB_CHAINING { ON | OFF } ]
  	[ , TRUSTWORTHY { ON | OFF } ]
}
