[ WITH <common_table_expression> [ ,...n ] ]		/*指定临时结果集，在SELECT语句中介绍*/
INSERT   [ TOP ( expression ) [ PERCENT ] ] 
    [ INTO ] 
{ 	 table_name                           	/*表名*/
	| view_name                           	/*视图名*/
	| rowset_function_limited  				/*可以是OPENQUERY 或 OPENROWSET 函数*/
		[WITH (<table_hint_limited>[…n])]   	/*指定表提示，可省略*/
}
{
	[ ( column_list ) ] 					/*列列表*/
	[ <OUTPUT Clause> ]					/*OUTPUT子句*/
	{ 	VALUES ( ( { DEFAULT | NULL | expression } [ ,...n ] ) [ ,...n ] )
									/*指定列值的value子句*/
    		| derived_table 					/*结果集*/
    		| execute_statement 				/*有效的EXECUTE语句*/
  		| <dml_table_source>				
    		| DEFAULT VALUES 				/*强制新行包含为每个列定义的默认值*/
	 } 
} 
